{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-manager.gl.joinmc.link",
          "assigned_srv": "break-manager.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "855abf61-e76c-43cc-b5e8-3db883830298",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50939,
          "port_start": 50938,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T20:12:25.740089Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fa32633-cc4a-49b5-a841-2d202ec3f88f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "492e7459-800c-4f10-85d7-b9e31e9cc229",
          "agent_name": "from-key-d370",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
